{
  "name": "desktop-deploy",
  "version": "0.0.1",
  "description": "GUI for building and deploying code",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "build": "electron-forge make"
  },
  "build": {
    "appId": "com.stark.desktopdeploy",
    "productName": "Desktop Deploy",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstark518/Desktop-Deploy.git"
  },
  "author": "Jonathan Stark",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jstark518/Desktop-Deploy/issues"
  },
  "homepage": "https://github.com/jstark518/Desktop-Deploy#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/plugin-webpack": "6.1.1",
    "@octokit/types": "^9.2.2",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "electron": "24.3.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.76.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.12.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/system": "^5.12.0",
    "@octokit/auth-oauth-user": "^2.1.1",
    "@octokit/core": "^4.2.0",
    "@octokit/oauth-authorization-url": "^5.0.0",
    "@octokit/oauth-methods": "^2.0.5",
    "bitbucket": "^2.11.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.1",
    "node-pty": "^0.10.1",
    "prop-types": "^15.8.1",
    "pubsub-js": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "6",
    "simple-git": "^3.18.0",
    "source-map-support": "^0.5.21",
    "xterm": "^5.1.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "desktop_deploy"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [],
      "plugins": [
        {
          "name": "@electron-forge/plugin-webpack",
          "config": {
            "mainConfig": "./webpack.main.config.js",
            "devContentSecurityPolicy": "connect-src 'self' https://api.github.com https://api.bitbucket.org 'unsafe-eval'",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.js",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/renderer/preload.js"
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}
